{% load i18n %}
{% trans "You've received the following contact submission from a visitor to your website..." %}

{% trans 'Property' %}: {{property}}

{% trans 'Title' %}: {{title}}
{% trans 'Forename' %}: {{forename}}
{% trans 'Surname' %}: {{surname}}

{% trans 'Message' %}: {{message}}

{% trans 'Telephone' %}: {{telephone}}
{% trans 'Email' %}: {{email}}
{% trans 'Country' %}: {{country}}
{% trans 'Postcode' %}: {{postcode}}

{% trans 'Send More Details' %}: {{details}}
{% trans 'Arrange Viewing' %}: {{viewing}}
